(function($) {
    
    $.fn.changeDefaultValue  = function( options ) {
        
        var defaults = {
            value: ''
        };
        
        var options = jQuery.extend( defaults, options );
        
        return this.each(function(){
            var $this = $(this);
            if( $this.val() != '' ){
                if( defaultValue == undefined ) var defaultValue = $this.val();
                
                $this.bind( 'focus', function() {
                    if( $this.val() == defaultValue ) $this.val( options.value );
                });
                
                $this.bind( 'blur', function() {
                    if( $this.val() == options.value ) $this.val( defaultValue );
                });
            }
        });
         
    };
    
})(jQuery);